<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./main.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
    <div class="main"><h1 class="main-header">rand.ai</h1></div>
    <div class="output-box">
        <h1 id="output"></h1>
    </div>
    <div class="minmax-flex-container">
        <div class="min">
            <h1>min</h1>
            <input id="min-in"></input>
        </div>
        <div class="max">
            <h1>max</h1>
            <input id="max-in"></input>
        </div>
     </div>
    <div class='container'><button class="go" onclick="getRandom()">GO!</div></div>
    <h4 class='foot'>Coded by Cobbie</h4> 

</body>